all:
  hosts:
    web01:
      ansible_host: 172.31.44.196
    web02:
      ansible_host: 172.31.39.64
    web03:
      ansible_host: 172.31.37.2
      ansible_user: ubuntu
    db01:
      ansible_host: 172.31.44.169

  children:
    webservers:
      hosts:
        web01:
        web02:
        web03:
    dbservers:
      hosts:
        db01:
    dc_oregon:
      children:
        webservers:
        dbservers:
      vars:
        ansible_user: ec2-user
        ansible_ssh_private_key_file: clientkey.pem
